SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=dbhw101
DB_USER=mr.green
DB_PASSWORD=280992
DB_HOST=localhost
DB_PORT=5432
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'mr.green2809@gmail.com'
EMAIL_HOST_PASSWORD = 'CMuk2ak4a'

